<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Auto Activity</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<style>.pie{behavior:url(js/pie.htc);}</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
	<div id="bg-homepage">
		<header id="home-header">
			<h1><a href="#">Auto Activity</a></h1>
		</header>
		<div class="mod_custom-home">
			<ul class="mainmenu">
				<li>
					<a data-id="#diKCo47f"><span>Osobní vozy</span></a>
				</li>
				<li>
					<a data-id="#7oJ26JJk"><span>Užitkové vozy</span></a>
				</li>
				<li>
					<a data-id="#E2ue8bU3"><span>Ojeté vozy</span></a>
				</li>
			</ul>
			<ul id="diKCo47f" class="submenu submenu-01 active">
				<li class="logo"><a href="#"><span><img src="images/ico/ford.png" alt=""></span></a></li>
				<li class="logo"><a href="#"><span><img src="images/ico/bmw.png" alt=""></span></a></li>
				<li class="logo"><a href="#"><span><img src="images/ico/hyundai.png" alt=""></span></a></li>
			</ul>
			<ul id="7oJ26JJk" class="submenu submenu-02">
				<li><a href="#"><span>Podpoložka</span></a></li>
				<li><a href="#"><span>Podpoložka</span></a></li>
				<li><a href="#"><span>Podpoložka</span></a></li>
				<li><a href="#"><span>Podpoložka</span></a></li>
			</ul>
			<ul id="E2ue8bU3" class="submenu submenu-03">
				<li><a href="#"><span>Podpoložka</span></a></li>
				<li><a href="#"><span>Podpoložka</span></a></li>
				<li><a href="#"><span>Podpoložka</span></a></li>
				<li><a href="#"><span>Podpoložka</span></a></li>
				<li><a href="#"><span>Podpoložka</span></a></li>
			</ul>
			<ul class="mainmenu">
				<li>
					<a data-id="#6q34hG8A"><span>Pobočky</span></a>
				</li>
				<li>
					<a data-id="#AHmjP2lo"><span>Restaurace a&nbsp;školící centrum</span></a>
				</li>
				<li>
					<a data-id="#vF35932H"><span>Ojeté vozy</span></a>
				</li>
			</ul>
			<ul id="6q34hG8A" class="submenu submenu-01">
				<li><a href="#"><span>Podpoložka</span></a></li>
				<li><a href="#"><span>Podpoložka</span></a></li>
				<li><a href="#"><span>Podpoložka</span></a></li>
			</ul>
			<ul id="AHmjP2lo" class="submenu submenu-02">
				<li><a href="#"><span>Podpoložka</span></a></li>
			</ul>
			<ul id="vF35932H" class="submenu submenu-03">
				<li><a href="#"><span>Podpoložka</span></a></li>
				<li><a href="#"><span>Podpoložka</span></a></li>
			</ul>
		</div>
		<footer id="home-footer">
			<div class="mod_menu-footer-home">
				<ul>
					<li><a href="#">Půjčovna automobilů</a></li>
					<li><a href="#">Pojištění a pojistné události</a></li>
					<li><a href="#">Náhradní díly</a></li>
					<li><a href="#">Kariéra</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
			</div>
			<div class="copy">
				<p>&copy; Copyright 2013 AutoActivity s.r.o.</p>
			</div>
			<div class="xart">
				<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
				<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART"></a>
			</div>
		</footer>
	</div>
		<script src="js/scripts.js"></script>
	</body>
</html>