<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Auto Activity</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/template-grayscale.css" type="text/css" media="screen">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<style>.pie{behavior:url(js/pie.htc);}</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="bg-image">
			<header id="page-header">
				<div class="logo">
					<a href="#">
						<img src="images/logo/03.png" alt="">
					</a>
				</div>
				<div class="logo-right">
					<a href="#">
						<img src="images/example/06.png" alt="">
					</a>
				</div>
				<div class="mod_mainmenu">
					<div class="mod-inner">
						<ul>
							<li class="act"><a href="#"><span>Osobní vozy</span></a></li>
							<li><a href="#"><span>Užitkové vozy</span></a></li>
							<li><a href="#"><span>Ojeté vozy</span></a>
								<ul>
									<li><a href="#"><span>BMW</span></a>
										<ul>
											<li class="act"><a href="#"><span>Prodej</span></a></li>
											<li><a href="#"><span>Servis</span></a></li>
											<li><a href="#"><span>Náhradní díly</span></a></li>
											<li><a href="#"><span>Pobočky</span></a></li>
										</ul>
									</li>
									<li><a href="#"><span>Ford</span></a>
										<ul>
											<li><a href="#"><span>Prodej</span></a></li>
											<li><a href="#"><span>Servis</span></a></li>
											<li><a href="#"><span>Náhradní díly</span></a></li>
											<li><a href="#"><span>Pobočky</span></a></li>
										</ul>
									</li>
									<li><a href="#"><span>Hyundai</span></a>
										<ul>
											<li><a href="#"><span>Prodej</span></a></li>
											<li><a href="#"><span>Servis</span></a></li>
											<li><a href="#"><span>Náhradní díly</span></a></li>
											<li><a href="#"><span>Pobočky</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#"><span>Pobočky</span></a></li>
							<li><a href="#"><span>Restaurace a&nbsp;školící centrum</span></a></li>
							<li><a href="#"><span>Autoservis</span></a></li>
							<li><a href="#"><span>Lorem ipsum</span></a></li>
							<li><a href="#"><span>Lorem ipsum</span></a></li>
							<li><a href="#"><span>Lorem ipsum</span></a></li>
							<li><a href="#"><span>Lorem ipsum</span></a></li>
							<li><a href="#"><span>Lorem ipsum</span></a></li>
							<li><a href="#"><span>Lorem ipsum</span></a></li>
						</ul>
					</div>
				</div>
			</header>
			<div id="container">
				<div id="col-main">
					<div id="content">
						<h1>Vítejte v naší nové restauraci</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>					
					</div>
				</div>
				<div id="col-right">
					<div class="mod_custom-rezervace">
						<div class="mod-in">
							Rezervace
							<mark>606 567 890</mark>
							<nav>
								<a href="#">Rezervace on-line</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="mod_menu-footer">
				<ul>
					<li><a href="#">Půjčovna automobilů</a></li>
					<li><a href="#">Pojištění a pojistné události</a></li>
					<li><a href="#">Náhradní díly</a></li>
					<li><a href="#">Kariéra</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
			</div>
			<div class="copy">
				<p>&copy; Copyright 2013 AutoActivity s.r.o.</p>
			</div>
			<div class="xart">
				<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
				<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART"></a>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>