<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Auto Activity</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<style>.pie{behavior:url(js/pie.htc);}</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="logo">
				<a href="#">
					<img src="images/logo/02.png" alt="">
				</a>
			</div>
			<div class="logo-right">
				<a href="#">
					<img src="images/example/05.png" alt="">
				</a>
			</div>
			<div class="mod_mainmenu">
				<div class="mod-inner">
					<ul>
						<li class="act"><a href="#"><span>Osobní vozy</span></a></li>
						<li><a href="#"><span>Užitkové vozy</span></a></li>
						<li><a href="#"><span>Ojeté vozy</span></a>
							<ul>
								<li><a href="#"><span>BMW</span></a>
									<ul>
										<li class="act"><a href="#"><span>Prodej</span></a></li>
										<li><a href="#"><span>Servis</span></a></li>
										<li><a href="#"><span>Náhradní díly</span></a></li>
										<li><a href="#"><span>Pobočky</span></a></li>
									</ul>
								</li>
								<li><a href="#"><span>Ford</span></a>
									<ul>
										<li><a href="#"><span>Prodej</span></a></li>
										<li><a href="#"><span>Servis</span></a></li>
										<li><a href="#"><span>Náhradní díly</span></a></li>
										<li><a href="#"><span>Pobočky</span></a></li>
									</ul>
								</li>
								<li><a href="#"><span>Hyundai</span></a>
									<ul>
										<li><a href="#"><span>Prodej</span></a></li>
										<li><a href="#"><span>Servis</span></a></li>
										<li><a href="#"><span>Náhradní díly</span></a></li>
										<li><a href="#"><span>Pobočky</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#"><span>Pobočky</span></a></li>
						<li><a href="#"><span>Restaurace a&nbsp;školící centrum</span></a></li>
						<li><a href="#"><span>Autoservis</span></a></li>
						<li><a href="#"><span>Lorem ipsum</span></a></li>
						<li><a href="#"><span>Lorem ipsum</span></a></li>
						<li><a href="#"><span>Lorem ipsum</span></a></li>
						<li><a href="#"><span>Lorem ipsum</span></a></li>
						<li><a href="#"><span>Lorem ipsum</span></a></li>
						<li><a href="#"><span>Lorem ipsum</span></a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="container">
			<div class="mod_custom-eshop-items">
				<h1 class="mod-title">Nové skladové vozy FORD</h1>
				<div class="row-items">
					<div class="item">
						<h2>Ford B-MAX</h2>
						<figure>
							<a href="#">
								<img src="images/example/01.jpg" alt="" />
								<span class="label">Akce</span>
							</a>
						</figure>
						<table class="price">
							<tr>
								<th>Ceníková cena:</th>
								<td><del>309.000.-</del></td>
							</tr>
							<tr class="highlight">
								<th>Akční cena:</th>
								<td><mark>269.500,-</mark></td>
							</tr>
							<tr>
								<th>bez DPH</th>
								<td>222.727,-</td>
							</tr>
						</table>
					</div>
					<div class="item">
						<h2>Ford Focus</h2>
						<figure>
							<a href="#">
								<img src="images/example/02.jpg" alt="" />
							</a>
						</figure>
						<table class="price">
							<tr>
								<th>Ceníková cena:</th>
								<td><del>409.000.-</del></td>
							</tr>
							<tr class="highlight">
								<th>Akční cena:</th>
								<td>369.500,-</td>
							</tr>
							<tr>
								<th>bez DPH</th>
								<td>322.727,-</td>
							</tr>
						</table>
					</div>
					<div class="item">
						<h2>Nový Ford Kuga</h2>
						<figure>
							<a href="#">
								<img src="images/example/03.jpg" alt="" />
								<span class="label">4x4</span>
							</a>
						</figure>
						<table class="price">
							<tr>
								<th>Ceníková cena:</th>
								<td><del>1.309.000.-</del></td>
							</tr>
							<tr class="highlight">
								<th>Akční cena:</th>
								<td>1.000.500,-</td>
							</tr>
							<tr>
								<th>bez DPH</th>
								<td>999.727,-</td>
							</tr>
						</table>
					</div>
					<div class="item">
						<h2>Ford S-MAX </h2>
						<figure>
							<a href="#">
								<img src="images/example/04.jpg" alt="" />
								<span class="label normal">Novinka</span>
							</a>
						</figure>
						<table class="price">
							<tr>
								<th>Ceníková cena:</th>
								<td><del>1.309.000.-</del></td>
							</tr>
							<tr class="highlight">
								<th>Akční cena:</th>
								<td>1.000.500,-</td>
							</tr>
							<tr>
								<th>bez DPH</th>
								<td>999.727,-</td>
							</tr>
						</table>
					</div>
				</div>				
			</div>
		</div>
		<footer id="page-footer">
			<div class="mod_menu-footer">
				<ul>
					<li><a href="#">Půjčovna automobilů</a></li>
					<li><a href="#">Pojištění a pojistné události</a></li>
					<li><a href="#">Náhradní díly</a></li>
					<li><a href="#">Kariéra</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
			</div>
			<div class="copy">
				<p>&copy; Copyright 2013 AutoActivity s.r.o.</p>
			</div>
			<div class="xart">
				<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
				<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART"></a>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>